<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dashboard</class>
 <widget class="QMainWindow" name="Dashboard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dashboard</string>
  </property>
  <widget class="QWidget" name="top">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>-1</x>
      <y>-1</y>
      <width>1201</width>
      <height>781</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="topLayout">
     <item>
      <widget class="QTabWidget" name="tabs">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="menuTab">
        <attribute name="title">
         <string>Menu</string>
        </attribute>
       </widget>
       <widget class="QWidget" name="recipesTab">
        <attribute name="title">
         <string>Recipes</string>
        </attribute>
       </widget>
       <widget class="QWidget" name="ingredientsTab">
        <attribute name="title">
         <string>Ingredients</string>
        </attribute>
       </widget>
       <widget class="QWidget" name="newRecipeTab">
        <attribute name="title">
         <string>New</string>
        </attribute>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1200</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
